<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>frostillicus.dtdl</groupId>
		<artifactId>dtdl</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>dwo-github-issues-replicator</artifactId>
	
	<name>GitHub Issues Darwino Replicator</name>
	
	<dependencies>
		<dependency>
			<groupId>com.darwino</groupId>
			<artifactId>dwo-jsonstore</artifactId>
			<version>${DARWINO_VERSION}</version>
		</dependency>
		
		<dependency>
			<groupId>org.eclipse.mylyn.github</groupId>
			<artifactId>org.eclipse.egit.github.core</artifactId>
			<version>2.1.5</version>
		</dependency>
	</dependencies>
</project>
