# dtdl

./: NOTICE
dtdl/: pom.xml
dtdl/dtdl-github-replicator/: pom.xml
dtdl/dtdl-github-replicator/src/main/java/com/darwino/github/issues/jstore/: ReplicationSourceChangeCursorGitHubIssues.java  ReplicationSourceDocumentGitHubIssues.java  ReplicationSourceGitHubIssues.java  ReplicatorGitHubIssuesFromLocal.java
dtdl/dtdl-github-replicator/src/main/java/com/darwino/github/issues/jstore/impl/: DataChangeEntryGitHubIssues.java
dtdl/dtdl-j2ee/: pom.xml
dtdl/dtdl-j2ee/src/main/java/frostillicus/dtdl/app/: AppContextListener.java  AppDDLGenerator.java  AppDatabaseCustomizer.java  AppJ2EEApplication.java  AppJ2EEManifest.java  AppPlugin.java  AppServiceDispatcher.java
dtdl/dtdl-j2ee/src/main/java/frostillicus/dtdl/app/tasks/: LogTask.java
dtdl/dtdl-j2ee/src/main/java/frostillicus/dtdl/app/triggers/: LogHandler.java
dtdl/dtdl-j2ee/src/main/java/frostillicus/dtdl/app/util/: ServerContextFactory.java
dtdl/dtdl-j2ee/src/main/webapp/: appinfo.html
dtdl/dtdl-j2ee/src/main/webapp/WEB-INF/: darwino-beans.xml  darwino.properties  web.xml
dtdl/dtdl-mobile/: pom.xml
dtdl/dtdl-mobile/src/main/java/frostillicus/dtdl/app/: AppDatabaseCustomizer.java  AppMobileManifest.java  AppMobilePlugin.java
dtdl/dtdl-shared/: pom.xml
dtdl/dtdl-shared/src/main/java/frostillicus/dtdl/app/: AppBasePlugin.java  AppDBBusinessLogic.java  AppDatabaseDef.java  AppManifest.java  AppMicroServicesFactory.java  AppRestServiceFactory.java  Messages.java  WeldContext.java  messages.properties
dtdl/dtdl-shared/src/main/java/frostillicus/dtdl/app/beans/: MarkdownBean.java
dtdl/dtdl-shared/src/main/java/frostillicus/dtdl/app/microservices/: HelloWorld.java  Issues.java  SourceTypes.java
dtdl/dtdl-shared/src/main/java/frostillicus/dtdl/app/model/: DocumentCollectionManagerProducer.java  Messages.java  ModelRepository.java  Source.java  SourceRepository.java  messages.properties
dtdl/dtdl-shared/src/main/java/frostillicus/dtdl/app/model/bitbucket/: BitbucketComment.java  BitbucketIssue.java  UserInfo.java
dtdl/dtdl-shared/src/main/java/frostillicus/dtdl/app/model/info/: BitbucketInfo.java  GitHubInfo.java  InfoHolder.java
dtdl/dtdl-shared/src/main/java/frostillicus/dtdl/app/model/issues/: AbstractIssueProvider.java  BitbucketIssueProvider.java  Comment.java  GitHubIssueProvider.java  Issue.java  IssueProvider.java  Person.java
dtdl/dtdl-shared/src/main/java/frostillicus/dtdl/app/model/services/: CommentListService.java  IssueListService.java  ModelListService.java  ModelObjectService.java  ModelsService.java  ServiceUtil.java
dtdl/dtdl-shared/src/main/java/frostillicus/dtdl/app/model/util/: ModelUtil.java
dtdl/dtdl-shared/src/main/java/frostillicus/dtdl/app/services/: AppInformationRest.java
dtdl/dtdl-swt-hybrid/: pom.xml
dtdl/dtdl-swt-hybrid/src/main/java/frostillicus/dtdl/app/: AppHybridActions.java  AppHybridApplication.java  AppPlugin.java  AppServiceDispatcher.java  SwtMainClass.java
dtdl/dtdl-swt-hybrid/src/main/java/frostillicus/dtdl/app/composite/: SourceList.java
dtdl/dtdl-swt-hybrid/src/main/java/frostillicus/dtdl/app/shell/: AppShell.java
dtdl/dtdl-swt-native/: pom.xml
dtdl/dtdl-swt-native/src/main/java/frostillicus/dtdl/app/: AppHybridActions.java  AppHybridApplication.java  AppPlugin.java  SwtMainClass.java
dtdl/dtdl-swt-native/src/main/java/frostillicus/dtdl/app/composite/: SourceList.java
dtdl/dtdl-swt-native/src/main/resources/: com.darwino.commons.platform.Plugin
dtdl/dtdl-webui/: .gitignore  package.json  pom.xml  run-webpack-dev-server.sh  run-webpack.sh  stencil.config.js  tsconfig.json  webpack.config.js
dtdl/dtdl-webui/src/main/app/: components.d.ts  index.html
dtdl/dtdl-webui/src/main/app/assets/css/: style.css
dtdl/dtdl-webui/src/main/app/components/app-date/: app-date.tsx
dtdl/dtdl-webui/src/main/app/components/app-datetime/: app-datetime.tsx
dtdl/dtdl-webui/src/main/app/components/app-edit-source/: app-edit-source.tsx
dtdl/dtdl-webui/src/main/app/components/app-home/: app-home.css  app-home.spec.ts  app-home.tsx
dtdl/dtdl-webui/src/main/app/components/app-issue-info/: app-issue-info.css  app-issue-info.tsx
dtdl/dtdl-webui/src/main/app/components/app-navbar/: app-navbar.css  app-navbar.tsx
dtdl/dtdl-webui/src/main/app/components/app-profile/: app-profile.css  app-profile.spec.ts  app-profile.tsx
dtdl/dtdl-webui/src/main/app/components/app-source/: app-source.tsx
dtdl/dtdl-webui/src/main/app/components/app-source-issues/: app-source-issues.css  app-source-issues.tsx
dtdl/dtdl-webui/src/main/app/components/app-source-list/: app-source-list.tsx
dtdl/dtdl-webui/src/main/app/components/app-user/: app-user.css  app-user.tsx
dtdl/dtdl-webui/src/main/app/components/bs-modal/: bs-modal.tsx
dtdl/dtdl-webui/src/main/app/components/dtdl-app/: dtdl-app.css  dtdl-app.spec.ts  dtdl-app.tsx
dtdl/dtdl-webui/src/main/app/global/: context.ts
dtdl/dtdl-webui/src/main/app/html/: index.html
dtdl/dtdl-webui/src/main/app/js/: client.jsx
dtdl/dtdl-webui/src/main/app/js/pages/: Header.jsx  Home.jsx  Layout.jsx  Navigator.jsx
dtdl/dtdl-webui/src/main/app/js/pages/app/: Constants.jsx  Source.jsx  Sources.jsx
dtdl/dtdl-webui/src/main/app/js/pages/app/subform/: TypeGitHub.jsx
dtdl/dtdl-webui/src/main/app/style/: navbar-fixed-side.css  style.css
dtdl/dtdl-webui/src/main/resources/DARWINO-INF/cursors/: Sources.cursor
dtdl/dtdl-webui/src/main/resources/DARWINO-INF/resources/: index.html  manifest.json
dtdl/dwo-github-issues-replicator/: pom.xml
dtdl/dwo-github-issues-replicator/src/main/java/com/darwino/github/issues/jstore/: ReplicationProfileGitHubIssues.java  ReplicationSourceChangeCursorGitHubIssues.java  ReplicationSourceDocumentGitHubIssues.java  ReplicationSourceGitHubIssues.java  ReplicationTargetChangeCursorGitHubIssues.java  ReplicationTargetDocumentGitHubIssues.java  ReplicationTargetGitHubIssues.java  package-info.java
(+1 files in other folders)
