<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>frostillicus.dtdl</groupId>
		<artifactId>dtdl</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>dtdl-j2ee</artifactId>
	
	<packaging>war</packaging>
	<name>Darwino To-Do List</name>

	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>com.darwino</groupId>
			<artifactId>dwo-commons-runtime</artifactId>
			<version>${DARWINO_VERSION}</version>
		</dependency>
		<dependency>
			<groupId>com.darwino</groupId>
			<artifactId>dwo-jre-j2ee-platform</artifactId>
			<version>${DARWINO_VERSION}</version>
		</dependency>

		<dependency>
			<groupId>com.darwino</groupId>
			<artifactId>dwo-jre-social</artifactId>
			<version>${DARWINO_VERSION}</version>
		</dependency>

		<dependency>
			<groupId>com.darwino</groupId>
			<artifactId>dwo-jre-jdbc-drivers-postgresql</artifactId>
			<version>${DARWINO_VERSION}</version>
		</dependency>
<!-- 		
		<dependency>
			<groupId>com.darwino</groupId>
			<artifactId>dwo-jre-jdbc-drivers-db2</artifactId>
			<version>${DARWINO_VERSION}</version>
		</dependency>
 -->		

<!-- For desktop SQLite tests 
		<dependency>
			<groupId>com.darwino</groupId>
			<artifactId>dwo-jre-sqlite</artifactId>
			<version>${DARWINO_VERSION}</version>
		</dependency>
		<dependency>
			<groupId>com.darwino</groupId>
			<artifactId>dwo-jre-jsonstore-jdbc-sqlite</artifactId>
			<version>${DARWINO_VERSION}</version>
		</dependency>
 -->

		<dependency>
			<groupId>com.darwino</groupId>
			<artifactId>dwo-commons-runtime-debug</artifactId>
			<version>${DARWINO_VERSION}</version>
		</dependency>
		<dependency>
			<groupId>com.darwino</groupId>
			<artifactId>dwo-commons-runtime-debug-script</artifactId>
			<version>${DARWINO_VERSION}</version>
		</dependency>

		<dependency>
			<groupId>com.darwino</groupId>
			<artifactId>dwo-web-darwino</artifactId>
			<version>${DARWINO_VERSION}</version>
		</dependency>

		<dependency>
			<groupId>frostillicus.dtdl</groupId>
			<artifactId>dtdl-shared</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>frostillicus.dtdl</groupId>
			<artifactId>dtdl-webui</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>javax.enterprise</groupId>
			<artifactId>cdi-api</artifactId>
			<version>1.2</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>javax.el</groupId>
					<artifactId>javax.el-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>4.0.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.servlet.jsp</groupId>
				<artifactId>jsp-api</artifactId>
				<version>2.2.1-b03</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.el</groupId>
				<artifactId>javax.el-api</artifactId>
				<version>3.0.1-b04</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>4.5.5</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpmime</artifactId>
				<version>4.5.5</version>
			</dependency>

			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>1.3.3</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
        <finalName>dtdl</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>9.4.8.v20171121</version>
				<configuration>
					<scanIntervalSeconds>3</scanIntervalSeconds>
					<webApp>
						<contextPath>/${project.build.finalName}</contextPath>
					</webApp>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.jboss.weld.servlet</groupId>
						<artifactId>weld-servlet</artifactId>
						<version>${weld-version}</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
	
</project>
